{
  "name": "autoid-cli",
  "version": "1.0.0",
  "private": true,
  "description": "A Simple IoT Platform for Automatic Indoor Garden - Command Line Interface",
  "bin": "autoid.js",
  "scripts": {
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VRAraya/AutoId-Project.git"
  },
  "author": "VRAraya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VRAraya/AutoId-Project/issues"
  },
  "homepage": "https://github.com/VRAraya/AutoId-Project#readme",
  "devDependencies": {
    "standard": "^14.3.1"
  },
  "dependencies": {
    "autoid-agent": "file:../autoid-agent",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.18",
    "moment": "^2.29.4"
  }
}
