{
  "name": "autoid-web",
  "version": "1.0.0",
  "description": "A Simple IoT Platform for Automatic Indoor Garden - Web Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "prestart": "npm run buid",
    "start-dev": "DEBUG=autoid:* nodemon server.js",
    "prestart-dev": "npm run build",
    "build": "browserify -t babelify -t vueify client/app.js -o public/bundle.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VRAraya/AutoId-Project.git"
  },
  "author": "VRAraya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VRAraya/AutoId-Project/issues"
  },
  "homepage": "https://github.com/VRAraya/AutoId-Project#readme",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "nodemon": "^2.0.2",
    "standard": "^14.3.1",
    "vueify": "^9.4.1"
  },
  "dependencies": {
    "autoid-agent": "file:../autoid-agent",
    "autoid-config": "file:../autoid-config",
    "autoid-utils": "file:../autoid-utils",
    "babel-preset-vue": "^2.0.2",
    "chalk": "^3.0.0",
    "chart.js": "^2.9.3",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "socket.io": "^2.3.0",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0"
  }
}
